<!--para page ini  https://www.youtube.com/watch?v=wiZSiQdkvXc-->
<!--para iniciar secion

https://w3codepen.com/html-css-login-form-page/
https://www.behance.net/gallery/55073825/Login-form-animation-in-CSSHTML

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InSituGeo</title>
    <link rel="icon" href="images/Logo3.ico">

    <link rel="stylesheet" href="../CSS/login.css">
    <link rel="stylesheet" href="../CSS/normalize.css">


    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200&display=swap" rel="stylesheet">
</head>

<body>

    <!-- header-->
    <header class="header">

        <!-- header-->
        <nav class="nav-container">
            <ul class="nav-ul">
                <li class="nav-li nav-li-logo"> <b>InsituGeo</b> </li>

                <li class="nav-li nav-li-user">
                    <a class="nav-a-web" href="../index.html"> <span>Inicio</span> </a>
                    <a class="nav-a-web" href="#"> <span>Servicios</span> </a>
                    <a class="nav-a-web" href="#"> <span>Equipo</span> </a>
                    <a class="nav-a-web" href="#"> <span>Contactenos</span> </a>

                </li>
            </ul>
        </nav>
    </header>






    <article class="article-container">

        <!--inicio-->
        <section class="section-login">
            <span class="section-login_form">Usuario</span>
            <input class="section-login_form" type="text">
            <span class="section-login_form">Contraseña</span>
            <input class="section-login_form" type="password">
            <button  class="section-login_form" id="login" ><a href="../HTML/home.html">Inicar sesión</a></button>
          
        </section>




    </article>




    <!--FOTTER-->
    <footer class="footer-container">

        <p>InSituGEO &copy; 2021 - All rights reserved.</p>

    </footer>


</body>

</html>